<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cameraStyle.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Camera</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>AK - <span>Company</span></h1>
      </div>
      <div class="cx">
        <div class="head">
          <ul>
            <li><a href="https://aniketkumar-lpu.blogspot.com/" target="_blank">Blogs</a></li>
            <li><a href="#about">About-us</a></li>
            <li><a href="#about">Contact-us</a></li>
            <li><a href="#about">Dealers</a></li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><i class="fa fa-phone"></i> Call-us: +91 8709159632</a
              >
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Vijay+Auto/@23.7684333,85.8155873,17z/data=!4m5!3m4!1s0x39f4691a0ae3ef8f:0x11a44e07eefc9f29!8m2!3d23.7704829!4d85.8173505" target="_blank"
                ><i class="fa fa-map-marker"></i> Find-store</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-user"></i> My-account</a>
            </li>
          </ul>
        </div>
        <div class="search">
          <input type="text" />
          <a href="#"><i class="fa fa-search"></i>Search</a>
          <a href="login_form.html"><i class="fa fa-user"></i>Login</a>
          <a href="#"><i class="fa fa-cart"></i>Cart</a>
        </div>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
          <a href="main.html#fashion"><i class="fa fa-suitcase"></i>Fashion</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-plus-circle"></i>Beauty-Health</a>
        </li>
        <li>
          <a href="main.html#computer"><i class="fa fa-tv"></i>Electronics</a>
        </li>
        <li>
          <a href="#"><i class="fa fa-plug"></i>Home-appliences</a>
        </li>
        <li>
          <a href="main.html#computer"><i class="fa fa-laptop"></i>Computer</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="main-image">
        <img src="img/camera_545x469.jpeg" alt="" />        
      </div>
      <div class="description">
        <p class="mh">SONY</p>
        <p class="dis">
          SONY Alpha ILCE-6000Y/b in5 Mirrorless Camera Body with Dual Lens : 16-50 mm & 55-210 mm  (Black)
        </p>
        <p class="actualprice">₹53,990 <del>₹61,490</del> <span> 12% off</span></p>
        <button class="btn">4.8⭐</button>
      </div>
      <div class="features">
          <h4>Product Details</h4>
          <p>Model Number<span>ILC-6000Y/b in5</span></p>
          <p>Type<span>Mirrorless</span></p>
          <p>Effective Pixels<span>24.3 MP</span></p>
          <p>Series<span>Alpha</span></p>
          <p>Face Detection<span>Yes</span></p>
      </div>


      <span class="heading">User Rating</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <p>4.5 average based on 1,068 reviews.</p>
      <hr style="border: 3px solid #f1f1f1" />

      <div class="row">
        <div class="side">
          <div>5 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>752</div>
        </div>
        <div class="side">
          <div>4 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>204</div>
        </div>
        <div class="side">
          <div>3 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>35</div>
        </div>
        <div class="side">
          <div>2 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>14</div>
        </div>
        <div class="side">
          <div>1 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>63</div>
        </div>
      </div>
    </main>
    <footer id="about">
      <div>
        <p>SUBSCRIPTION</p>
        <input type="text" placeholder="Your email here" />
        <button>SUBSCRIBE</button>
        <p>Connect with us</p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-pinterest"></i>
      </div>
      <div>
        <p>HOW TO BUY</p>
        <ul>
          <li><a href="#"> Create an account</a></li>
          <li><a href="#"> Delivery option</a></li>
          <li><a href="#"> making payments</a></li>
          <li><a href="#"> buyer protection</a></li>
          <li><a href="#"> new user guides</a></li>
        </ul>
      </div>
      <div>
        <p>CUSTUMER SERVICES</p>
        <ul>
          <li><a href="#"> Online services</a></li>
          <li><a href="#"> secure</a></li>
          <li><a href="#"> Responsible</a></li>
          <li><a href="#"> Refund</a></li>
          <li><a href="#"> nes -us</a></li>
        </ul>
      </div>
      <div>
        <p>CONTACT US</p>
        <ul>
          <li>
            <a href="#"><i class="fa fa-map-marker"></i> 829111-Hosir City</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-phone"></i> +91 8709159632</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa fa-envelope"></i> aniket20012017@gmail.com</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
