*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
  }
header{
    width: 96%;
    height: 110px;
    margin: 0 auto;
    border-bottom: 2px solid #e5e5e5;
}
header .logo{
    width: 15%;
    float: left;
    text-align: center;
}
header .logo h1{
    color: purple;
}
header .logo h1 span{
    color: red;
}
header .cx{
    width: 85%;
    float: left;
}
header .head,
header .search{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: left;
}
header .head ul li{
    list-style: none;
    float: left;
    padding: 10px;
    margin: 10px;
}
header .head ul li a{
    text-decoration: none;
    color: #757575;
}
header .head ul:nth-child(1){
    width: 55%;    
}
header .search input{
    width: 70%;
    height: 40px;
    padding: 10px;
    color: #757575;
    border: 1px solid #e5e5e5;
    outline: none;
}
header .search a{
    width: 100px;
    height: 40px;
    padding: 10px;
    border: 1px solid #e5e5e5;
    position: relative;
    text-decoration: none;
    color: #f5f5f5;
    background: #01c0df;
}
nav{
    width: 96%;
    height: 50px;
    margin: 0px auto;
    background: #009ea5;
}
nav ul li{
    list-style: none;
    float: left;
    padding: 10px;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #f5f5f5;
}
nav ul li a>i{
    margin-right: 10px;
}

.main-image{
    display: flex;
    justify-content: space-around;
    float: left;
    padding: 20px;
    position: relative; 
}
.mh{
    color: gray;
    padding-top: 10px;
    font-weight: bolder;
}
.dis{
    padding-top: 5px;
    /* scroll-behavior: auto; */
    /* position: static; */
}
.actualprice{
    font-weight: bold;
    font-size: 30px;
    color: hsl(347, 87%, 50%);
    padding: 10px;
}
.actualprice del{
    color: grey;
}
.actualprice span{
    color: green;
}
.btn{
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 2px;
    box-sizing: border-box;
    font-weight: bold;
}
.features{
    color: #757575;
    font-size: 20px;
}
.features p{
    margin-bottom: 5px;
}
.features span{
    float: right;
    padding-right: 40px;
    color: black;
}
.features h4{
    color: black;
    text-align: center;
}


/* rating */
.heading {
    font-size: 25px;
    margin-right: 25px;
}
.fa {
font-size: 25px;
}

.checked {
color: orange;
}
/* Three column layout */
.side {
float: left;
width: 11%;
margin-top: 10px;
}

.middle {
float: left;
width: 25%;
margin-top: 10px;
}
/* Place text to the right */
.right {
text-align: right;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* The bar container */
.bar-container {
width: 100%;
background-color: #f1f1f1;
margin-left: 100px;
text-align: center;
color: white;
}
/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}







footer{
    width: 96%;
    height: 200px;
    margin: 20px auto;
    padding-top: 20px;
    border-top: 2px solid #e5e5e5;
    display: flex;
    justify-content: space-around;
}
footer div p{
    margin: 30px auto;
}
footer div input{
    width: 70%;
    padding: 8px;
    border: 1px solid #e5e5e5;
}
footer div button{
    border: none;
    outline: none;
    background: #002d80;
    color: #f5f5f5;
    font-weight: bold;
    margin-left: -4px;
    padding: 8px;
}
footer div i{
    padding: 10px 11.5px;
    border-radius: 50%;
    margin: 0px 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #e5e5e5;
}
footer div ul li{
    list-style: none;
    margin: 10px auto;
}
footer ul li a{
    text-decoration: none;
    color: #757575;
}