<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>    
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                AK - Company
            </div>
            <div class="header-link">
                <a href="signup.html" target="_blank">Sign up</a>
            </div>
            <div class="header-link">
                <a href="login_form.html" target="_blank">Login</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="banner-image">
            <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We sell lifestyle</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <a href="main.html" class="button">Shop Now</a>
                </div>
            </div>            
        </div>
        <div class="container">
            <div class="items">
                <a href="camera.html" target="_blank">
                    <img src="img/camera.jpeg" alt="camera pic" class="thumbnail">
                    <div class="caption">
                        <h2>Cameras</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="watch.html" target="_blank">
                    <img src="img/watches.png" alt="camera pic" class="thumbnail" >
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="shirt.html" target="_blank">
                    <img src="img/shirt.jpeg" alt="camera pic" class="thumbnail">
                    <div class="caption">
                        <h2>Shirts</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Copyright &copy; AK - Company. All Rights Reserved | Contact Us: +91 8709159632</p>
        </div>
    </div>
</body>
</html>