<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>AK - COMPANY</title>
    <script type="text/javascript">
		
        function abc(){
            alert("Item added to CART..");
        }  
        function abcd(){
            window.open("one more/index.html");
        }
        
    
    </script>
</head>
<body>
    <header>
        <div class="logo"><h1> AK - <span>Company</span></h1></div>
        <div class="cx">
            <div class="head">
                <ul>
                    <li><a href="https://aniketkumar-lpu.blogspot.com/" target="_blank">Blogs</a></li>
                    <li><a href="#about">About-us</a></li>
                    <li><a href="#about">Contact-us</a></li>
                    <li><a href="#about">Dealers</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa fa-phone"></i> Call-us: +91 8709159632</a></li>
                    <li><a href="https://www.google.com/maps/place/Vijay+Auto/@23.7684333,85.8155873,17z/data=!4m5!3m4!1s0x39f4691a0ae3ef8f:0x11a44e07eefc9f29!8m2!3d23.7704829!4d85.8173505" target="_blank"><i class="fa fa-map-marker"></i> Find-store</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> My-account</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text">
                <a href="#"><i class="fa fa-search"></i>Search</a>
                <a href="login_form.html"><i class="fa fa-user"></i>Login</a>
                <a href="#"><i class="fa fa-cart"></i>Cart</a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#fashion"><i class="fa fa-suitcase"></i>Fashion</a></li>
            <li><a href="#"><i class="fa fa-plus-circle"></i>Beauty-Health</a></li>
            <li><a href="#"><i class="fa fa-tv"></i>Electronics</a></li>
            <li><a href="#"><i class="fa fa-plug"></i>Home-appliences</a></li>
            <li><a href="#computer"><i class="fa fa-laptop"></i>Computer</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div>
                <h1>50%</h1>
                <h1>OFF</h1>
                <h1>Today</h1>
                <button onclick="abcd()">Shop-now</button>
            </div>
            <img src="img/front.jpeg" alt="">
        </section>
        <section class="item3">
            <div class="inner-3">
                <div>
                    <h4>Media-based</h4>
                    <p>Zenbook</p>
                    <button onclick="abcd()">shop-now</button>
                </div>
                <img src="img/zenbook.jpeg" alt="">
            </div>
            <div class="inner-3">
                <div>
                    <h4>Cloud-based</h4>
                    <p>Surface book</p>
                    <button onclick="abcd()">shop-now</button>
                </div>
                <img src="img/sbook.jpeg" alt="">
            </div>
            <div class="inner-3">
                <div>
                    <h4>AI-based</h4>
                    <p>Macbook</p>
                    <button onclick="abcd()">shop-now</button>
                </div>
                <img src="img/macbook.jpeg" alt="">
            </div>
        </section>
        <section class="cl">
            <h1>BEST SELLERS</h1>
            <section class="seller">
                <div class="inner-seller">
                    <img src="img/kavacha.jpeg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹580.50</h5>
                            <del>₹970.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/phone1.jpg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹55080.00</h5>
                            <del>₹27080.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/watches.png" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹500.50</h5>
                            <del>₹750.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/dove1.jpeg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹50.50</h5>
                            <del>₹70.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
            </section>
        </section>
        <section class="large">
            <div class="inner-large">
                <img src="img/ip.jpg" alt="">
                <div>
                    <h1>Ipad Pro 2021</h1>
                    <h1>Up to 10% OFF</h1>
                    <h1>₹225000.00</h1>
                </div>
            </div>
            <div class="inner-large">
                <img src="img/s.jpeg" alt="">
                <div>
                    <h1>Samsung S20</h1>
                    <h1>Pre order available</h1>
                    <h1>₹36000.00</h1>
                </div>
            </div>
            <div class="inner-large" id="computer">
                <img src="img/surface.jpeg" alt="">
                <div>
                    <h1>Microsoft Surface Pro</h1>
                    <h1>Strong performance</h1>
                    <h1>₹100000.00</h1>
                </div>
            </div>
        </section>
        <section class="cl"  id="fashion">
            <h1>LATEST ARRIVAL</h1>
            <section class="seller">
                <div class="inner-seller">
                    <img src="img/gawn1.jpeg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹550.50</h5>
                            <del>₹780.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/plate1.jpeg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹590.50</h5>
                            <del>₹780.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/bg_tv_0321.png" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹550.50</h5>
                            <del>₹870.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
                <div class="inner-seller">
                    <img src="img/jak.jpeg" alt="">
                    <div class="inner-left">
                        <div>
                            <p>Goods-items</p>
                            <h5>₹590.50</h5>
                            <del>₹890.00</del>
                        </div>
                        <button onclick="abc()">Add-cart</button>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer id="about">
        <div>
            <p>SUBSCRIPTION</p>
            <input type="text" placeholder="Your email here">
            <button>SUBSCRIBE</button>
            <p>Connect with us</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-pinterest"></i>
        </div>
        <div>
            <p>HOW TO BUY</p>
            <ul>
                <li><a href="#"> Create an account</a></li>
                <li><a href="#"> Delivery option</a></li>
                <li><a href="#"> making payments</a></li>
                <li><a href="#"> buyer protection</a></li>
                <li><a href="#"> new user guides</a></li>
            </ul>
        </div>
        <div>
            <p>CUSTUMER SERVICES</p>
            <ul>
                <li><a href="#"> Online services</a></li>
                <li><a href="#"> secure</a></li>
                <li><a href="#"> Responsible</a></li>
                <li><a href="#"> Refund</a></li>
                <li><a href="#"> nes -us</a></li>
            </ul>
        </div>
        <div>
            <p>CONTACT US</p>
            <ul>
                <li><a href="#"><i class="fa fa-map-marker"></i> 829111-Hosir City</a></li>
                <li><a href="#"><i class="fa fa-phone"></i> +91 8709159632</a></li>                
                <li><a href="#"><i class="fa fa-envelope"></i> aniket20012017@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>