*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background: url("img/login.jpeg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
} 

.header{
    background-color: #000;
    color: #fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
    display: contents;
}

.inner-header{
    width: 80%;
    margin: auto;
}

.logo{
float: left;
height: 50px;
padding: 15px;
font-size: 20px;
font-weight: bold;
}

.header-link{
float:right;
font-size: 14px;
height: 50px;
padding: 15px 15px;
font-size: 16px;
font-weight: bold;
}

.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: #fff;
}

.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.login-form p{
    font-size: 20px;
    margin: 15px 0;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .body{
        display: flex;
        justify-content: space-around;
        position: relative;
        /* width: 10%; */
    }
    .login-form{
        display: flex;
        justify-content: center;
        justify-items:center;
        background-color: rgb(87, 112, 112);
        width: 100%;
        height: 70%;
        padding: 0px;
        margin: 0px;
        
    }
    .header-link {
        padding: 0px;
        margin: 5px;
      }
      .content{
          width: 96%;
      }
      
    
  }