<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Shop of Aniket</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script type="text/javascript">
		
      function search(){
        alert("Searching...................");
      }
    
    
    
    </script>
  </head>
  <body>
    <header>
      <nav>
        <!-- <div class="logo">
          <img src="logo.png" alt="" />
        </div> -->
        <div class="logo"><h1> AK - <span>Company</span></h1></div>
        <ul>
          <li><a href="../main.html">Home</a></li>
          <li><a href="../main.html#about">About</a></li>
          <li><a href="../main.html#about">Contact</a></li>
        </ul>
        <div class="search">
          <input
            type="text"
            name=""
            id=""
            placeholder="Search for products, brands and more"
          />
          <button class="btn" onclick="search()">Search</button>
        </div>
        
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="slider">
          <img
            src="https://source.unsplash.com/1100x250/?shopping, ecommerce"
            alt=""
          />
        </div>
<hr>
        <div class="card">
            <h2 class="my-2">Deals of the Day! 🔥</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/280x260/?books"
                  alt="" width="260px" height="280px"
                />
                <div class="lines">
                  <p class="text-center my-1">Books</p>
                  <p class="text-center my-1">Min 30% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?smartphones" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Smartphones</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?Laptops" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Laptops</p>
                  <p class="text-center my-1">Upto 40% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?earphones" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Earphones</p>
                  <p class="text-center my-1">Min 35% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?pens" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Notebooks</p>
                  <p class="text-center my-1">Min 10% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
          </div>
<hr>
        <div class="card">
          <h2 class="my-2" id="me">Join The Cricket Fun!</h2>
          <div class="cards">
            <div class="card-item">
              <img src="img/bat1.jpeg" alt="" width="160px" />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="img/bat2.jfif" alt="" width="260px" height="280px" />
              <div class="lines">
                <p class="text-center my-1">Cricket Bats</p>
                <p class="text-center my-1">Min 20% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="img/bat3.jfif" alt="" width="260px" height="280px" />
              <div class="lines">
                <p class="text-center my-1">Cricket Kit</p>
                <p class="text-center my-1">Min 30% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="img/ball.jfif" alt="" height="280px" />
              <div class="lines">
                <p class="text-center my-1">Cricket Balls</p>
                <p class="text-center my-1">Min 25% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>

            <div class="card-item">
              <img src="img/ball2.jfif" alt="" height="280px" />
              <div class="lines">
                <p class="text-center my-1">Cricket Balls</p>
                <p class="text-center my-1">Min 10% off</p>
                <p class="text-center my-1">Grab Now!</p>
              </div>
            </div>
          </div>
        </div>
<hr>
        <div class="card">
            <h2 class="my-2">Furnitures For Home!</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/280x260/?chairs"
                  alt="" width="260px" height="280px"
                />
                <div class="lines">
                  <p class="text-center my-1">Chairs</p>
                  <p class="text-center my-1">Min 25% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?sofa" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Sofa</p>
                  <p class="text-center my-1">Min 30% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?bed" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Bed</p>
                  <p class="text-center my-1">Upto 50% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?mirror" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Mirrors</p>
                  <p class="text-center my-1">Min 55% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?box" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Box</p>
                  <p class="text-center my-1">Min 10% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
        </div>
<hr>
        <div class="card">
            <h2 class="my-2">Clothes!</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/280x260/?tshirts"
                  alt="" width="260px" height="280px"
                />
                <div class="lines">
                  <p class="text-center my-1">T-Shirts</p>
                  <p class="text-center my-1">Min 30% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?trouser" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Trousers</p>
                  <p class="text-center my-1">Min 30% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?tie" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Tie</p>
                  <p class="text-center my-1">Upto 50% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?watch" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Watches</p>
                  <p class="text-center my-1">Min 35% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="https://source.unsplash.com/280x260/?pens" alt="" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Notebooks</p>
                  <p class="text-center my-1">Min 10% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
        </div>
<hr>
        <div class="card">
            <h2 class="my-2">Kanchi Collections!</h2>
            <div class="cards">
              <div class="card-item">
                <img src="img/j1.jpg" alt="" width="160px" />
                <div class="lines">
                  <p class="text-center my-1">Bangle</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="img/j2.jpg" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Necklace</p>
                  <p class="text-center my-1">Min 25% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="img/j3.jpg" alt="" width="260px" height="280px" />
                <div class="lines">
                  <p class="text-center my-1">Ear Rings</p>
                  <p class="text-center my-1">Min 30% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="img/j4.jpg" alt="" height="280px" width="240px"/>
                <div class="lines">
                  <p class="text-center my-1">Ear Rings Silver</p>
                  <p class="text-center my-1">Min 25% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
  
              <div class="card-item">
                <img src="img/j5.jpg" alt="" height="280px" width="210px"/>
                <div class="lines">
                  <p class="text-center my-1">Braclets</p>
                  <p class="text-center my-1">Min 10% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>

              <div class="card-item">
                <img src="img/j6.jpg" alt="" height="280px" width="210px"/>
                <div class="lines">
                  <p class="text-center my-1">Teddy Bear</p>
                  <p class="text-center my-1">Min 10% off</p>
                  <p class="text-center my-1">Grab Now!</p>
                </div>
              </div>
            </div>
          </div>

      </div>
    </main>
    <footer class="flex-all-center">
      <p>Copyright &copy; AniketKumar.com</p>
    </footer>
  </body>
</html>
